* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: url(img/wallpaper.jpg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    
}

.global {
    text-align: center;
}
.container {
    box-shadow: 0px 0px 20px;
    position: relative;
    display: flex;
    height: 480px;
    width: 650px;
    flex-direction: column;
    gap: 30px;
    background: #134093;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}


h2 {
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 5px;
}

button {
    border-radius: 10px;
    padding: 15px 20px;
    margin: 0;
    color: #18448c;
    background: #fff;
    border: none;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    margin: auto;
}

button:focus {
    color: #fff;
    background: #293fb1;
}

button:hover {
    color: #fff;
    background: #112d82;
}

button:active {
    color: #ffffff;
    background: #042666;
}

.game {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 20px;
    margin: 0 auto;
}

.card {
    position: relative;
    width: 80px;
    height: 80px;
    perspective: 1000px;
    margin: 18px 0;
}

.card .back,
.card .front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: transform 0.6s ease;
}

.card .back img{
    box-shadow: 10px 10px 5px rgb(0, 0, 0) inset;
}

.card .front {
    transform: rotateY(180deg); /* Oculta el back inicialmente */
}

.card .back {
    transform: rotateY(0deg); /* Muestra el front inicialmente */
}

.card.selected .back, .card.flipped .back  {
    transform: rotateY(-180deg); /* Oculta el front al girar */
}

.card.selected .front, .card.flipped .front {
    transform: rotateY(0deg); /* Muestra el back al girar */
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Asegurarse de que las cartas emparejadas mantengan la vista del back */
.card.matched .front {
    transform: rotateY(0deg); /* Mantener el back visible */
}

.card.matched .back {
    transform: rotateY(180deg); /* Ocultar el front */
    pointer-events: none; /* Desactivar interacciones */
}


/* Estilos del modal (pop-up) */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #000000;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    color: #ffffff;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* Pop-up estilo básico */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgb(0, 2, 114);
    margin: 15% auto;
    padding: 20px;
    border: 2px solid #000000;
    width: 300px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#popup-button {
    width: 100%;
    height: 40px;
    font-size: 100%;
    justify-content: center;
    text-align: center;
    padding: 0;
}

.popups {
    display: flex;  /* Establece el modo de distribución flex */
    gap: 10px;
    margin: 10px;
}

.win {
    font-size: 50px;
}

.paused {
    font-size: 20px;
}

#timer {
    font-size: 2em;
    color: #ffffff;
    background: #293fb1;
    box-shadow: 0px 0px 10px black;
    padding: 5px;
    border-radius: 10px;
    width: 80px;
    margin: 0px auto 20px;
    justify-content: left;
}

.level {
    padding: 10px;
    margin: 5px;
}

.levels {
    justify-content: right;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.levels label {
    margin-right: 10px; /* Espaciado entre la etiqueta y el desplegable */
}

#level-select {
    padding: 3px; /* Espaciado interno del desplegable */
}
